# Store

./: Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json  libman.json
Store.BL/: Store.BL.csproj
Store.BL/Helper/: FileUpload.cs  MailSender.cs
Store.BL/Interface/: ICommentRep.cs  IEmployeeRep.cs  IProductRep.cs
Store.BL/Mapper/: DomainProfile.cs
Store.BL/Repository/: CommentRep.cs  EmployeeRep.cs  ProductRep.cs
Store.BL/ViewModels/: CommentVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  ProductVM.cs  RegistrationVM.cs
Store.DAL/Database/: StoreContext.cs
Store.DAL/Entity/: Comment.cs  Employee.cs  Product.cs
Store.DAL/Extend/: ApplicationUser.cs
Store.DAL/Migrations/: 20220706094539_Store.Designer.cs  20220706094539_Store.cs  20220706100303_FileUpload.Designer.cs  20220706100303_FileUpload.cs  (+9 more)
Store/Controllers/: AccountController.cs  CommentController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
Store/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Layout/: MainLayout.cshtml
Store/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Store/wwwroot/Files/Imgs/: cb32ee42-1bf9-4526-9dfb-11ec8a9c5dc9download.jfif
